<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .box {
            background-color: antiquewhite;
            width: 100%;
            padding: 20px;
            padding-top: 0px;
            position: relative;
            display: grid;
            margin-top:200px;
        }
        .box input, .box select {
            margin: 10px;
        }
        .box h1 {
            background-color: blue;
            color: white;
            position: absolute;
            left: 0;
            width: 100%;
            text-align: center;
        }
        .box-cont {
            margin-top: 10px;
            padding-top: 80px;
        }
        .box button {
            margin: 20px 400px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
        }
        table {
            text-align: center;
        }
        #del{
            margin:0px;
            background-color: transparent;
            color:blue;
            text-decoration: underline;
        }
        th,tr,td{
            border:solid 1px rgb(73, 140, 255);
        }
        th{

            background-color: blue;
            color:white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Add a new transaction</h1>
            <div class="row box-cont">
                <div class="col-6">
                    Type : 
                    <select id="type">
                        <option value="">Choose one...</option>
                        <option value="Income">Income</option>
                        <option value="Expense">Expense</option>
                    </select>
                </div>
                <div class="col-6">  
                    <div class="row">

                        <div class="col-6">
                            Name :
                        </div>
                        <div class="col-6">
                            <input id="name" type="text"><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            Amount :
                        </div>
                        <div class="col-6">
                            <input id="amt" type="number"><br>
                        </div>
                    </div>                          
                </div>
            </div>
            <button onclick="addTransaction()" id="add-btn">Add to transactions</button>
            <table border="1px">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Name</th>
                        <th>Amount</th>
                        <th>Options</th>
                    </tr>
                </thead>
                <tbody id="table">
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function addTransaction() {
            const type = document.getElementById('type').value;
            const name = document.getElementById('name').value;
            const amt = document.getElementById('amt').value;
            
            if (type === "" || name === "" || amt === "") {
                alert("All fields are neccessary");
                return false;
            }

            const table = document.getElementById('table');
            const row = table.insertRow();
            const typeCell = row.insertCell(0);
            const nameCell = row.insertCell(1);
            const amtCell = row.insertCell(2);
            const optionsCell = row.insertCell(3);

            typeCell.innerHTML = type;
            nameCell.innerHTML = name;
            amtCell.innerHTML = amt;
            optionsCell.innerHTML = '<button id="del" onclick="del()">Delete</button>';

            document.getElementById('type').value = '';
            document.getElementById('name').value = '';
            document.getElementById('amt').value = '';
        }

        function del(){
            const row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
    </script>
</body>
</html>
